Build1=Default,b4a.b4pos
File1=B001.png
File10=C001.png
File11=CardItem.bal
File12=LeftPanel.bal
File13=LineItem.bal
File14=LoginPanel.bal
File15=MainPage.bal
File16=RightPanel.bal
File2=B002.png
File3=B003.png
File4=B004.png
File5=B005.png
File6=B006.png
File7=B007.png
File8=BtnCategory.bal
File9=Button100.bal
FileGroup1=Assets\images
FileGroup10=Assets\images
FileGroup11=Parts
FileGroup12=Panels
FileGroup13=Parts
FileGroup14=Panels
FileGroup15=Layouts\Pages
FileGroup16=Panels
FileGroup2=Assets\images
FileGroup3=Assets\images
FileGroup4=Assets\images
FileGroup5=Assets\images
FileGroup6=Assets\images
FileGroup7=Assets\images
FileGroup8=Parts
FileGroup9=Parts
Group=Default Group
Library1=b4xpages
Library2=core
Library3=miniormutils
Library4=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module2=|relative|..\LoginPage
Module3=Starter
Module4=|relative|..\Utils
NumberOfFiles=16
NumberOfLibraries=4
NumberOfModules=4
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4POS
	#VersionCode: 1
	#VersionName: 2025.02.001
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	#Region Global Variables
	'Public DB			As MiniORM
	Public DataFolder 	As String
	Public DataFile 	As String = "data.sqlite"
	Public FontRegular	As B4XFont
	Public FontBold		As B4XFont
	Type CardItem (Image As Object, Name As String, Price As String, PriceTextColor As Int, Index As Int)
	Type SalesItem (ID As Int, _
	Code As String, _
	BarCode As String, _
	Name As String, _
	Name2 As String, _
	Brand As String, _
	Model As String, _
	Unit As Int, _
	Price As Double, _
	Amount As Double, _
	Discount As Double, _
	SubAmount As Double, _
	NetAmount As Double, _
	Tax As Double, _
	TaxCode As String, _
	TaxIncluded As Int, _
	Promo As List, _
	IsStock As Int, _
	IsTrack As Int)
	#End Region
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.